SUPABASE_URL=https://hpqfiatjqgzlraizlpap.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcWZpYXRqcWd6bHJhaXpscGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3NDk1ODIsImV4cCI6MjAwMDMyNTU4Mn0.2ul4JIs7hvyqAgvrCLJ2vhY7O6Y5rUMfUJPGh48CuPo
